<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Planner | About</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Study Planner</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="user-guide.html">User Guide</a></li>
      <li><a href="weekly-planner.html">Weekly Planner</a></li>
      <li><a href="daily-tasks.html">Daily Tasks</a></li>
      <li><a href="subject-tracker.html">Subject Tracker</a></li>
      <li><a href="timer.html">Timer</a></li>
      <li><a href="notes.html">Notes</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <h1>About This Project</h1>
    <p>This Study Planner app is a group project designed to help students organize their learning effectively.</p>
  </section>

  <footer class="footer">
    <p>© 2025 Study Planner | Group Project</p>
  </footer>
</body>
</html>