body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f8faff;
  color: #333;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0077cc;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}
.navbar .nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
.navbar .nav-links a:hover {
  text-decoration: underline;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
}
.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.footer {
  text-align: center;
  padding: 15px;
  background: #0077cc;
  color: white;
  margin-top: 40px;
}